{
    "name": "gigabit/searchable-repeater",
    "description": "Adds the possiblity to search in the content type repeater ",
    "type": "bolt-extension",
    "keywords": [
        "repeater",
        "search"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Helmrich",
            "email": "thomas@gigabit.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Gigabit\\SearchableRepeater\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Gigabit\\SearchableRepeater\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Gigabit\\SearchableRepeater\\SearchAbleRepeaterExtension"
    }
}
